{
  "name": "Full page screen capture, visual annotations",
  "short_name": "Codesign.io",
  "description": "Project management tool for visual feedback. Discuss web pages, upload designs & screenshots. Get to-dos done in collaborative way.",
  "version": "1.2.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://widget.intercom.io/ https://js.intercomcdn.com/; object-src 'self' ",
  "permissions": [
    "tabs",
    "activeTab",
    "*://*/*",
    "contextMenus"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["build/background.js"]
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts":[
    {
      "matches":["*://*/*"],
      "js":["build/auth_hook.js"],
      "run_at": "document_start"
    }
  ],
  "manifest_version": 2,
  "externally_connectable": {
    "matches": [
      "http://www.codesign.io/*",
      "http://localhost:3000/*",
      "http://dev0.codesign.io/*"
    ]
  }
}
