{
  "name": "screenshot",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "webpack": "node node_modules/.bin/webpack --config webpack.config.js --progress --color --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codesignio/chrome-extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Codesignio/chrome-extension/issues"
  },
  "homepage": "https://github.com/Codesignio/chrome-extension#readme",
  "dependencies": {
    "classnames": "^2.2.0",
    "css-path": "^1.0.3",
    "react": "^0.14.2",
    "react-addons-css-transition-group": "^0.14.3",
    "react-dom": "^0.14.2"
  },

  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "clean-webpack-plugin": "^0.1.8",
    "webpack": "^1.12.13",
    "raw-loader": "^0.5.1"
  }
}
